# sulmar-pd-blazor

src/Fundamentals/BlazorAuthIndividualApp/: BlazorAuthIndividualApp.csproj  BlazorAuthIndividualApp.sln  Program.cs
src/Fundamentals/BlazorAuthIndividualApp/Components/: App.razor  Routes.razor  _Imports.razor
src/Fundamentals/BlazorAuthIndividualApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Fundamentals/BlazorAuthIndividualApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  (+7 more)
src/Fundamentals/BlazorAuthIndividualApp/Components/Layout/: NavMenu.razor
src/Fundamentals/BlazorAuthIndividualApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Fundamentals/BlazorAuthIndividualApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Fundamentals/BlazorAuthIndividualApp/Properties/: launchSettings.json
src/TicketTracker/BlazorApp/: AppState.cs  BlazorApp.csproj  Program.cs  appsettings.json  krzysztof.json
src/TicketTracker/BlazorApp/Authorization/: CustomClaimTransformer.cs
src/TicketTracker/BlazorApp/BackgroundServices/: MessageBackgroundService.cs
src/TicketTracker/BlazorApp/Components/: App.razor  CascadingValues.razor  ChildComponent.razor  EntityTableTemplate.razor  ParentComponent.razor  Routes.razor  SearchBar.razor  SubPageTitle.razor  TicketTableTemplate.razor  _Imports.razor
src/TicketTracker/BlazorApp/Components/Layout/: NavItem.razor  NavMenu.razor  SimpleLayout.razor  SimpleLayout.razor.css
src/TicketTracker/BlazorApp/Components/Pages/: Counter.razor  Home.razor  JavascriptIntegration.razor  JavascriptIntegration.razor.js  Messages.razor  Tickets.razor  Tickets.razor.cs  Weather.razor
src/TicketTracker/BlazorApp/Hubs/: MessageHub.cs
src/TicketTracker/BlazorApp/Properties/: launchSettings.json
src/TicketTracker/BlazorApp/Services/: UserApiService.cs
src/TicketTracker/BlazorApp/wwwroot/: package-lock.json
(+58 files in other folders)
